.gallery-1 {
  padding: 5%;
  display: flex;
  grid-template-columns: auto auto;
  grid-gap: 2rem;
  /* Compensate for excess margin on outer gallery flex items */
}

.gallery-item-1 {
    align-items: center;
    box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
justify-content: center;
    margin: 0;
}

.gallery-image-1 {
  display: block;
  object-fit: contain;
  justify-content: center;
  transition: 400ms ease-out;
}

.gallery-image-1:hover {
  transform: scale(1.15);
}
@media (max-width:768px) {
  .gallery-1
  {
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .gallery-image-1 {
    display: block;
    object-fit: cover;
    justify-content: center;
    transition: transform 400ms ease-out;
  }
  .gallery-item-1 {
    display: flex;
    width: 90%;
    height: 90%;
    align-items: center;
    box-shadow: none;
    box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
justify-content: center;
    margin: 0;
    margin-bottom: 40px;
  }
}